R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DataCombine_0.2.21   forcats_0.5.1        stringr_1.4.0        dplyr_1.0.7          purrr_0.3.4         
 [6] readr_2.1.0          tidyr_1.1.4          tibble_3.1.6         tidyverse_1.3.1      msm_1.6.9           
[11] ctnet_0.1.0          RColorBrewer_1.1-2   qgraph_1.9           ctsem_3.5.5          Rcpp_1.0.9          
[16] rstan_2.21.2         ggplot2_3.3.5        StanHeaders_2.21.0-7

loaded via a namespace (and not attached):
  [1] colorspace_2.0-2    ellipsis_0.3.2      htmlTable_2.3.0     corpcor_1.6.10      base64enc_0.1-3    
  [6] fs_1.5.0            rstudioapi_0.13     lavaan_0.6-9        farver_2.1.0        Deriv_4.1.3        
 [11] fansi_1.0.2         mvtnorm_1.1-3       lubridate_1.8.0     xml2_1.3.2          codetools_0.2-18   
 [16] splines_4.1.0       doParallel_1.0.17   mnormt_2.0.2        knitr_1.36          glasso_1.11        
 [21] Formula_1.2-4       jsonlite_1.7.3      broom_0.7.10        cluster_2.1.2       dbplyr_2.1.1       
 [26] png_0.1-7           mize_0.2.4          compiler_4.1.0      httr_1.4.2          backports_1.4.1    
 [31] assertthat_0.2.1    Matrix_1.3-3        fastmap_1.1.0       cli_3.1.1           htmltools_0.5.2    
 [36] prettyunits_1.1.1   tools_4.1.0         igraph_1.2.9        gtable_0.3.0        glue_1.6.1         
 [41] reshape2_1.4.4      V8_3.6.0            cellranger_1.1.0    vctrs_0.4.1         nlme_3.1-152       
 [46] iterators_1.0.14    psych_2.1.9         xfun_0.30           ps_1.6.0            rvest_1.0.2        
 [51] lifecycle_1.0.1     gtools_3.9.2        scales_1.1.1        hms_1.1.1           parallel_4.1.0     
 [56] inline_0.3.19       expm_0.999-6        curl_4.3.2          pbapply_1.5-0       gridExtra_2.3      
 [61] loo_2.4.1           rpart_4.1-15        latticeExtra_0.6-29 stringi_1.7.6       foreach_1.5.2      
 [66] checkmate_2.0.0     pkgbuild_1.3.1      rlang_1.0.4         pkgconfig_2.0.3     matrixStats_0.61.0 
 [71] lattice_0.20-44     cOde_1.0.0          htmlwidgets_1.5.4   processx_3.5.2      tidyselect_1.1.1   
 [76] plyr_1.8.7          magrittr_2.0.3      R6_2.5.1            generics_0.1.1      Hmisc_4.6-0        
 [81] DBI_1.1.1           pillar_1.6.4        haven_2.4.3         foreign_0.8-81      withr_2.4.3        
 [86] survival_3.2-11     abind_1.4-5         nnet_7.3-16         modelr_0.1.8        crayon_1.5.1       
 [91] fdrtool_1.2.17      utf8_1.2.2          tmvnsim_1.0-2       tzdb_0.2.0          jpeg_0.1-9         
 [96] grid_4.1.0          readxl_1.3.1        data.table_1.14.2   pbivnorm_0.6.0      callr_3.7.0        
[101] reprex_2.0.1        digest_0.6.29       RcppParallel_5.1.4  stats4_4.1.0        munsell_0.5.0      
